# webapp

./: README.md  pom.xml  setup.sh
.github/workflows/: ci.yml
src/main/java/com/example/webapp/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/webapp/controller/: ProductController.java  UserController.java
src/main/java/com/example/webapp/dto/: ErrorResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/example/webapp/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/webapp/model/: Product.java  User.java
src/main/java/com/example/webapp/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/webapp/security/: CustomUserDetailsService.java
src/main/java/com/example/webapp/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/webapp/: WebappApplicationTests.java
src/test/java/com/example/webapp/integration/: ProductIntegrationTest.java  UserIntegrationTest.java
src/test/resources/: application-test.properties
